# Publish documentation to the NIST server
# instead of ReadTheDocs
---
name: "Publish Documentation"
on: [push, pull_request, delete]
jobs:
  docs:
    runs-on: ubuntu-latest
    steps:
      - uses: usnistgov/NISTtheDocs2Death@debug_static
        with:
          apt-packages: |-
             doxygen
             latexmk
          build-pdf-command: make pdf
          docs-folder: doc/
          formats: |-
            pdf
          pip-requirements: doc/requirements.txt
